<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!--Firebase-->
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script> 
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">

    <!--chart-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <style>
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        #content {
            display: block;
            width: 100%;
        }

        #profile_pic,
        .clickables {
            display: flex;
            justify-content: center;
        }

        #profile_pic img {
            border-radius: 100%;
            margin: 30px 0px;
            width: 200px;
            height: 200px;
        }

        #buttons::before {
            clear: both;
        }

        .clickables ul {
            list-style: none;
            width: 80%;
        }

        ul a {
            display: flex;
            flex-direction: column;
            align-items: center;


            text-decoration: none;
            color: black;

        }

        ul a:hover {
            color: pink;
        }

        ul li {
            margin: 10px 10px;
            padding: 10px 10px;
            width: 100%;

            text-align: center;
            background-color: bisque;

        }

        .gym_a_bar {
            position: relative;
            border: 3px solid black;
            border-radius: 5px 5px 0 0;
            width: 80%;
            margin: 0 auto;
            min-height: 25vw;
            max-height: 50vw;
            min-width: 40%;
            max-width: 60%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <nav id="navbarPlaceholder"></nav>

    <div id="content">
        <canvas id="myChart"></canvas>
    </div>


    <nav id="footer_bar"></nav>

    <!-- Java script for external navbar -->
    <script src="./scripts/firebaseAPI.js"></script>
    <!-- <script src="./scripts/skeleton.js"></script> -->
    <script src="./scripts/chart.js"></script>


</body>

</html>