<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">

    <style>
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        #content {
            display: block;
            width: 100%;
        }

        #profile_pic,
        .clickables {
            display: flex;
            justify-content: center;
        }

        #profile_pic img {
            border-radius: 100%;
            margin: 30px 0px;
            width: 200px;
            height: 200px;
        }

        #buttons::before {
            clear: both;
        }

        .clickables ul {
            list-style: none;
            width: 80%;
        }

        ul a {
            display: flex;
            flex-direction: column;
            align-items: center;


            text-decoration: none;
            color: black;

        }

        ul a:hover {
            color: pink;
        }

        ul li {
            margin: 10px 10px;
            padding: 10px 10px;
            width: 100%;

            text-align: center;
            background-color: bisque;

        }
    </style>
</head>

<body>
    <nav id="navbarPlaceholder"></nav>

    <div id="content">
        <div id="profile_pic">
            <img src="./images/images.jpg">
        </div>
        <hr>
        <button type="button" class="collapsible">What dose this app do?</button>
        <div class="content">
            <p>It helps you to find a gym that fits you!</p>
        </div>
        <button type="button" class="collapsible">How do I use this app?</button>
        <div class="content">
            <p>You can order different gyms by your preferences!</p>
        </div>
        <button type="button" class="collapsible">Lorem</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>
        <button type="button" class="collapsible">Am I eligible to workout?</button>
        <div class="content">
            <p>Lorem ipsum...</p>
        </div>
        <button type="button" class="collapsible">Can I have girlfriend if I workout??</button>
        <div class="content">
            <p>No, it depends on how you look like :(</p>
        </div>

    </div>


    <nav id="footer_bar"></nav>

    <!-- Java script for external navbar -->
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/collapse.js"></script>


</body>

</html>